TeamProjectChess/View/MainMenu.xaml

<UserControl x:Class="TeamProjectChess.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:user="clr-namespace:TeamProjectChess.ViewModel"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <user:VKShare/>
    </UserControl.DataContext>
    <Grid x:Name="MainMenuLayout" Background="AntiqueWhite">
        <Button x:Name="Puzzles"  Margin="100,96,100,404"  Width="400" Height="100" Content="ЗАДАЧИ" FontSize="40" Click="Puzzles_Click"/>
        <Button x:Name="Rating"  Margin="100,255,100,245"  Width="400" Height="100" Content="РЕЙТИНГ ТОП-50" FontSize="40" Click="Rating_Click"/>
        <Button x:Name="Tips" Margin="100,414,100,86"  Width="400" Height="100" Content="СОВЕТЫ" FontSize="40" Click="Tips_Click"/>
        <Button x:Name="VK_Share"  Command="{Binding Share}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="76" Height="76" Click="VK_Share_Click" Margin="524,524,0,0">
            <StackPanel>
                <Image Source="/Resources/vk.jpg" Height="76" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="76"/>
                <TextBlock Text="" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
